<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
         <!-- NAVIGÁCIA -->
    <header class="menu">
      <div class="logo">Moje Logo</div>
      <nav>
          <ul>
              <li><a href="#">Domov</a></li>
              <li><a href="#">O mne</a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Kontakt</a></li>
          </ul>
      </nav>
  </header>

  <!-- HLAVNÝ OBSAH -->
  <section class="hero">
    <h1 id="text1">
      ptrz<span class="highlight">go</span>
  </h1>
  
      <h1 id="middle">X</h1>
      <h1 id="text2">jur<span class="highlight">go</span></h1>
  </section>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
